[33mcommit 560997dbdf42a3b2a938e788fd8996d16f1cf03b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fernando <fernando@kali.usser>
Date:   Tue Oct 15 00:17:55 2024 -0500

    Añadir structs-en-c-luissfernando como directorio normal

[33mcommit 2513a94883aadbd3ef1e598779fa0d724b5186b1[m
Author: fernando <fernando@kali.usser>
Date:   Tue Oct 15 00:17:48 2024 -0500

    Eliminar referencia a submódulo structs-en-c-luissfernando

[33mcommit 2bfdfb4aadae570d39f735be723161615464eb26[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fernando <fernando@kali.usser>
Date:   Tue Oct 15 00:08:10 2024 -0500

    agregando el proyecto de Lenna y LinkedList

[33mcommit c9a1a94c54be235be6f7008c823affcfd9b4b301[m
Author: fernando <fernando@kali.usser>
Date:   Tue Oct 15 00:04:42 2024 -0500

    repositorio para tareas del lab de AED
